DOCKER_WEB_CONTAINER_NAME=library_web_container
DOCKER_DB_CONTAINER_NAME=library_db_container


DOCKER_DB_PASSWORD=Ferrari$2025
DOCKER_DB_USER=library_db_user
DOCKER_DB_NAME=library_db
PGDATA=/var/lib/postgresql/data/pgdata
POSTGRES_PORTS=db:5432
